{
  "name": "whoplays",
  "version": "1.0.0",
  "description": "Final project for Coyotiv Software Engineering Course",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon",
    "start": "node index.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mborssatto/whoplays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mborssatto/whoplays/issues"
  },
  "homepage": "https://github.com/mborssatto/whoplays#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "mongoose": "^6.8.3",
    "mongoose-autopopulate": "^0.17.1"
  }
}
